@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #7cd659;
    --primary-color-dark: #119101a6;
    --text-dark: #12110f;
    --text-light: #6b7280;
    --extra-light: #fbf7f6;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-weight: var(--text-dark);
    text-align: center;

}


.sectionn__description {
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-light);
    text-align: center;
}
.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    transition: 0.3s;
    cursor: pointer;

}
.btn:hover {
    background-color: var(--primary-color-dark);

}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.logo span {
    color: var(--text-dark);
}


img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3;
}
html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--extra-light);
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);

}
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;

}
.nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    border-bottom: 1px solid var(--text-light);
    transition: 0.5s;
    z-index: -1;
     transform: translateY(-100%)

}
.nav__links.open {
    transform: translateY(0)
}

.nav__links a{
    font-family: var(--header-font);
    font-weight: 600;
    white-space: nowrap;
    color: var(--text-light);
}
.nav__links a:hover {
    color: var(--primary-color);
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.479), rgba(0, 0, 0, 0.822)),
        url("assert/heder2.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 5rem;
}

.header__container p{
    margin-bottom: 5rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}
.header__container .btn {
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .weather-container {
    max-width: 300px;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .weather-data {
    margin-top: 20px;
  }
  
  #weather-icon {
    width: 50px;
    height: 50px;
    margin: 10px auto;
  }
  .resturent {
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
.resturent::before {
    position: absolute;
    content: "Resturent";
    bottom: 0;
    left: 50%;
    transform: translateX(-100%);
    font-size: 20rem;
    font-weight: 900;
    line-height: 14rem;
    letter-spacing: -30px;
    color: var(--text-light);
    opacity: 0.2;
    z-index: -1;
}.destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.destination__card {
    position: relative;
    isolation: isolate;
}

.destination__content {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    opacity: 0;
    transition: 0.3;
}
.destination__card:hover .destination__content {
    opacity: 1;
}
.package__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.package__card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}

.package__card__details {
    padding: 1rem;

}

.package__card__details h4 {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);

}

.package__card__details p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.5rem;

}

.package__card__details > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.package__card__details h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    font-family: var(--header-font);
}

@media (width > 540px) {
   
    .destination__grid {
        grid-template-columns: repeat(3, 1fr);
    }
.package__grid{
    grid-template-columns: repeat(2,1fr);
}
}
@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
        border: none;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        gap: 3rem;
        background-color: transparent;
        transform: none;
        border: none;
    
         }
         .destination__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    
        .package__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    
        }
    @media(width > 1024px) {
        .destination__grid {
            gap: 2rem;
        }
    
        .package__grid {
            gap: 2rem;
        }
    }

